// Color
@color-background: #f0f0f0;
@color-font: #666;
@color-meta: #999;
@color-border: #ddd;
@color-link: #1ba1e2;

// Font
@font-default: 'Helvetica Neue',Helvetica,Arial,sans-serif;
@font-serif: 'Georgia', serif;
@font-mono: Monaco, Consolas, 'Lucida Console', monospace;
@font-title: 'Helvetica Neue',Helvetica,Arial,sans-serif;

// Width
@page-width: 960px;

// icon
@font-icon: FontAwesome;
@font-icon-path: '/fonts/fontawesome-webfont';

@font-press-start-2p: 'Press Start 2P';