.archive-title {
  color: #999;
  font-weight: normal;
  margin-bottom: 30px;
  text-shadow: 0 0 1px #fff;

  &:before {
    font-family: FontAwesome;
    content: '\f073';
    padding-right: 15px
  }

  &.archive-title-tag:before {
    content: '\f02b'
  }

  &.archive-title-category:before {
    content: '\f07b'
  }
}

.archives {
  *zoom: 1;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.archives {
  -webkit-column-gap: 12px;
  -moz-column-gap: 12px;
  column-gap: 12px;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  margin-bottom: 30px;

  @media screen and (max-width: 768px) {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2
  }
  @media screen and (max-width: 480px) {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1
  }

  .archive-item {
    .box-shadow(1px 2px 3px #ddd);
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    overflow: hidden;
    break-inside: avoid-column;

    .archive-header {
      padding: 10px;
      margin-bottom: 12px;
      background: #fff;
      border: 1px solid #ddd;

      a {
        text-decoration: none;
      }

      .archive-header-time {
        color: @color-meta;
        font-size: 0.85em;
        line-height: 1em;
      }

      .archive-header-title {
        font-size: 14px;
      }
    }
  }
}