@-moz-keyframes glow {
  0% {
    -webkit-box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    border-color: rgba(27, 161, 226, 0.5)
  }

  100% {
    -webkit-box-shadow: 0 0 12px #1ba1e2, 0 0 18px #1ba1e2;
    box-shadow: 0 0 12px #1ba1e2, 0 0 18px #1ba1e2;
    border-color: #1ba1e2
  }
}

@-webkit-keyframes glow {
  0% {
    -webkit-box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    border-color: rgba(27, 161, 226, 0.5)
  }

  100% {
    -webkit-box-shadow: 0 0 12px #1ba1e2, 0 0 18px #1ba1e2;
    box-shadow: 0 0 12px #1ba1e2, 0 0 18px #1ba1e2;
    border-color: #1ba1e2
  }
}

@-o-keyframes glow {
  0% {
    -webkit-box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    border-color: rgba(27, 161, 226, 0.5)
  }

  100% {
    -webkit-box-shadow: 0 0 12px #1ba1e2, 0 0 18px #1ba1e2;
    box-shadow: 0 0 12px #1ba1e2, 0 0 18px #1ba1e2;
    border-color: #1ba1e2
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 12px rgba(27, 161, 226, 0.5);
    border-color: rgba(27, 161, 226, 0.5);
  }
  100% {
    box-shadow: 0 0 12px rgba(27, 161, 226, 1.0), 0 0 18px rgba(27, 161, 226, 1.0);
    border-color: rgba(27, 161, 226, 1.0);
  }
}

.article-nav {
  position: relative;
  margin: -30px 0 20px 0;

  &:before {
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left: -4px;
    content: '';
    background-color: @color-link;

    .border-radius(50%);
    box-shadow: 0 0 12px rgba(27, 161, 226, 1.0), 0 0 18px rgba(27, 161, 226, 1.0);
    .transform(translate3d(0, 0, 0)); /* 强制硬件加速 */
    .animation-name(glow);
    .animation-duration(1s);
    .animation-iteration-count(infinite);
    .animation-direction(alternate);
    .animation-timing-function(ease-in-out);
  }

  .article-nav-link {
    text-decoration: none;
    color: @color-meta;
    box-sizing: border-box;
    width: 50%;
    text-align: center;
    display: block;

    &:hover {
      .article-nav-type {
        color: @color-font;
        .transition(color .2s ease);
      }

      .article-nav-title {
        color: @color-link;
      }
    }
    &.article-nav-older
    &.article-nav-newer {

    }
    &.article-nav-newer {
      float: left;
      text-align: right;
      padding-right: 20px;
    }

    &.article-nav-older {
      float: right;
      text-align: left;
      padding-left: 20px;
    }

    .article-nav-type {
      text-shadow: 0 1px @color-border;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1em;
      font-weight: bold;
      .transition(color .2s ease);

      .article-nav-newer {
        margin-right: -2px;
      }
    }

    .article-nav-title {
      display: block;
      color: @color-font;
      font-size: 0.85em;
      line-height: 1.6em;
      margin-top: 0.5em;
    }
  }
}
