.article {
  border-top: 2px solid @color-link;
  .box-shadow(1px 2px 3px @color-border);

  .article-wrap,
  .comment-wrap {
    position: relative;
    background: #FFF;
    padding: 20px 30px 15px 30px;
    margin-bottom: 50px;
  }

  &.page {
    padding-left: 0;

    .article-header-icon {
      display: none;
    }

    .article-header-title {
      padding: 0;
    }
  }

  &.post {
    .article-header-icon {
      &:before {
        content: '\f016';
      }
    }
  }

  &.photo {
    .article-header-icon {
      &:before {
        content: '\f030';
      }
    }
  }

  &.link {
    .article-header-icon {
      &:before {
        content: '\f0c1';
        top: 2px;
      }
    }

    .article-header-title {
      a {
        &:after {
          content: '\f08e';
          color: @color-meta;
          font: 12px @font-icon;
          padding-left: 10px;
          vertical-align: super;
        }
      }
    }
  }
}

@icon-size: 32px;
@icon-gap: 25px;

.article-header {

  .article-header-icon {
    position: absolute;
    top: 20px;
    left: 26px;

    width: @icon-size;
    height: @icon-size;

    margin-right: @icon-gap;
    color: @color-link;

    @media screen and (max-width: 600px) {
      display: none;
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;

      width: 32px;
      font: 32px @font-icon;
      text-align: center;
    }

    &.icon-black {
      color: #888;
    }
  }

  .article-header-title {
    font-weight: normal;
    line-height: 36px;
    margin-top: -2px;
    padding: 0 80px 0 32px;

    @media screen and (max-width: 600px) {
      padding: 0 50px 0 0;
      font-size: 1.5em;
    }

    a {
      color: @color-link;
      &:hover {
        color: @color-link;
        text-decoration: none;
      }
    }
  }

  .article-header-time {
    position: absolute;
    top: 10px;
    right: 24px;
    width: 80px;
    font-style: italic;
    font-family: @font-serif;
    text-align: center;

    span {
      display: block;
    }

    .day {
      margin: 0 0 5px 0;
      font-size: 36px;
      color: @color-link;
    }

    .month {
      font-size: .8em;
      color: @color-meta;
    }
  }
}

.article-content {
  text-align: justify;
  line-height: 1.6;
  word-break: break-all;
  word-wrap: break-word;

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  iframe,
  h3,
  h4,
  h5,
  h6,
  .video-container {
    margin-top: 15px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    td,
    th {
      border: 1px solid #D2D2D2;
      padding: 0.5rem;
      text-align: left;
    }

    thead th {
      font-weight: 600;
      background-color: #E6E6E6;
    }

    tbody tr:nth-of-type(odd) {
      background: inherit;
    }
  }

  blockquote {
    font-family: "Georgia", tahoma, sans-serif;
    font-size: 1.1em;
    background: #F9F9F9;
    border-left: 10px solid #1BA1E2;
    margin: 1.5em 10px;
    padding: .5em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";

    &:before {
      color: #1BA1E2;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }

    p {
      margin-top: -1.25em;
      margin-left: 2em;
    }

    footer {
      border-top: none;
      font-size: .8em;
      line-height: 1;
      margin: 20px 0 0;
      padding-top: 0;

      cite:before {
        content: '—';
        color: #CCC;
        padding: 0 .5em;
      }
    }
  }

  ul, ol, dl {
    margin-left: 20px;

    ul, ol, dl {
      margin-top: 0;
    }
  }

  //h1, h2, h3, h4, h5, h6 {
  //  position: relative;
  //
  //  &:hover {
  //    &:before {
  //      cursor: pointer;
  //      position: absolute;
  //      top: 50%;
  //      right: 100%;
  //      width: 20px;
  //      height: 16px;
  //      margin: -8px 0 0 0;
  //      font: 16px FontAwesome;
  //      text-align: left;
  //      content: '\f0c1';
  //    }
  //  }
  //}

  h1, h2 {
    font-weight: 600;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px;
    margin-top: 20px;
  }

  h3, h4, h5, h6 {
    font-weight: 600;
  }

  h3 {
    font-size: 1.4em;
  }

  h4 {
    font-size: 1.2em;
  }

  h5, h6 {
    font-size: 1em;
  }

  img, video {
    max-width: 100%;
    height: auto;
    border: none;
  }

  iframe {
    border: none;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;

    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 0;
    }
  }

  .pullquote {
    float: right;
    border: none;
    padding: 0;
    margin: 1em 0 .5em 1.5em;
    text-align: left;
    width: 45%;
    font-size: 1.5em;
  }
}

.article-footer {
  position: relative;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  color: #999;
  font-size: .9em;
  line-height: 16px;
  min-height: 16px;

  a {
    color: @color-meta;

    &:hover {
      color: @color-link;
      text-decoration: none;
    }

    &:before {
      font: 1.1em @font-icon;
      padding-right: 5px;
      vertical-align: text-bottom;
    }

    &.more-link {
      &:before {
        content: '\f054';
      }
    }

    &.comment-link {
      &:before {
        content: '\f075'
      }
    }
  }

  .categories,
  .tags {
    position: relative;
    padding-left: 25px;
    margin: 5px 0;

    &:before {
      position: absolute;
      top: 1px;
      left: 1px;
      font: 1.1em @font-icon;
    }

    a {
      margin-right: 8px;
      color: @color-meta;
      &:hover {
        color: @color-font;
        text-decoration: none;
      }
    }
  }

  .categories {
    &:before {
      content: '\f07b';
    }
  }

  .tags {
    &:before {
      content: '\f02c';
    }
  }
}
