.article-content {
  .sign,
  .j-sign {
    text-align: right;
    font-style: italic;
    margin-top: 5px;
  }

  .dot,
  .j-dot {
    border: 1px dashed #ccc;
    padding: 10px;
    font-size: .8em;
    background: #eef3f6;
  }

  .j-quote {
    border: 1px dashed #eee;
    background: #f9f9f9;
    padding: 10px;
  }

  .j-warning {
    background: #fff0c0;
    border: 1px solid #ffe38d;
    padding: 14px;
  }

  .j-info {
    background: #c7eefe;
    border: 1px solid #ade6fe;
    padding: 14px;
  }
}

.btn {
  background: #368ee0;
  color: #fff;
  display: inline-block;
  padding: 5px 9px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;

  &:hover,
  &:focus {
    background: #1e74c5;
    text-decoration: none;
    .transition(background-position .1s linear);
  }
}