#go2top {
  position: fixed;
  left: 50%;
  bottom: 50px;

  padding: 0;
  margin: 0;
  width: 35px;
  height: auto;

  cursor: pointer;
  z-index: 99999999;
  .opacity(.5);
  display: none;
  .transition(opacity 0.45s ease);

  &:hover {
    .opacity(.9);
  }
}

#go2top {
  margin-left: 490px;
}

@media screen and (max-width: 1020px) {
  #go2top {
    bottom: 10px;
    right: 2px;
    left: auto;
    width: 26px
  }
}