.article-content pre,
.article-content .highlight {
  background: #2d2d2d;
  margin: 15px -30px 0 -30px;
  padding: 15px 30px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  overflow: auto;
  line-height: 1.6;
  color: #ccc;
  font-size: 0.9em;
}

.article-content .highlight .gutter pre,
.article-content .gist .gist-file .gist-data .line-numbers {
  color: #666;
  font-size: 0.85em;
}

.article-content pre,
.article-content code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}

.article-content code {
  background: #eee;
  text-shadow: 0 1px #fff;
  padding: 0 5px;
  margin: 0 3px;
  font-size: 0.9em;
  border: 1px solid @color-border;
  border-radius: 3px;
}

.article-content pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}

.article-content .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}

.article-content .highlight table {
  margin: 0;
  width: auto;
}

.article-content .highlight td {
  border: none;
  padding: 0;
}

.article-content .highlight figcaption {
  zoom: 1;
  font-size: 0.85em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}

.article-content .highlight figcaption:before,
.article-content .highlight figcaption:after {
  content: "";
  display: table;
}

.article-content .highlight figcaption:after {
  clear: both;
}

.article-content .highlight figcaption a {
  float: right;
}

.article-content .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}

.article-content .highlight .line {
  height: 19px;
}

.article-content .gist {
  margin: 0 -20px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  background: #2d2d2d;
  padding: 15px 20px 15px 0;
}

.article-content .gist .gist-file {
  border: none;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}

.article-content .gist .gist-file .gist-data {
  background: none;
  border: none;
}

.article-content .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}

.article-content .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}

.article-content .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}

.article-content .gist .gist-file .gist-meta {
  background: #2d2d2d;
  color: #999;
  font: 0.85em "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 20px;
}

.article-content .gist .gist-file .gist-meta a {
  color: #258fb8;
  font-weight: normal;
}

.article-content .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}

pre .comment,
pre .title {
  color: #999;
}

pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}

pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}

pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}

pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}

pre .css .hexcolor {
  color: #6cc;
}

pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}

pre .keyword,
pre .javascript .function {
  color: #c9c;
}