#sidebar {
  line-height: 1.8em;

  .widget {
    background: #fff;
    margin-bottom: 30px;
    word-wrap: break-word;
    .box-shadow(1px 2px 3px #ddd);
  }

  .widget-title {
    padding: 15px 20px;
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;
    font-weight: normal;
  }

  .widget-content {
    font-size: .9em;
    padding: 15px 20px;

    ul, ol, dl {
      list-style: none;
      ul, ol, dl {
        list-style: disc;
        margin-left: 20px;
      }
    }
  }

  .widget {

    &.search {
      input {
        background: #fff;
        font-family: @font-title;
        font-style: italic;
        font-size: 1em;
        padding: 10px 15px;
        border: 1px solid @color-border;
        width: 100%;
        .box-sizing(border-box);
        color: @color-meta;
        .transition(all 0.2s ease-out);
        &:focus {
          color: @color-font;
          border-color: rgb(102, 175, 233);
          outline: 0 none;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
        }
      }
    }

    &.tagcloud {
      .widget-content {
        padding-right: 5px;
      }
      a {
        margin-right: 10px;
        display: inline-block;
      }
    }

    &.clock {
      background: transparent;
      .box-shadow(none);
    }

    &.recent_comments {
      .ds-recent-comments {
        li:first-child {
          padding-top: 0 !important;
          border-top: none !important;
        }
      }
    }

    &.recent_visitors {
    }

  }
}